ColorProfileConverter/Views/ColorProfilePicker.xaml

<UserControl x:Class="ColorProfileConverter.ColorProfilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <UserControl.Resources>
         <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
        <Style x:Key="smallTextBlockRight" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="smallTextBlockCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="25" 
                    Text="{Binding Label}"></TextBlock>
        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5 5 5 8"
                  ItemsSource="{Binding PredefinedColorProfiles.Keys}"
                  SelectedItem="{Binding ChosenPredefinedColorProfile}">
        </ComboBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="Gamma">
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding Path=ColorProfile.Gamma, Mode=TwoWay,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="White X">
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.WhiteX,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="White Y">
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.WhiteY,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   Style="{StaticResource ResourceKey=smallTextBlockCenter}"
                   Text="X">
        </TextBlock>
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   Style="{StaticResource ResourceKey=smallTextBlockCenter}"
                   Text="Y">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="Red">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="Blue">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   Style="{StaticResource ResourceKey=smallTextBlockRight}"
                   Text="Green">
        </TextBlock>
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.RedX,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.RedY,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.GreenX,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Grid.Column="4"
                 Grid.Row="2"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.GreenY,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.BlueX,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Grid.Column="4"
                 Grid.Row="3"
                 Style="{StaticResource ResourceKey=textBoxStyle}"
                 Text="{Binding ColorProfile.BlueY,
                        UpdateSourceTrigger=LostFocus}">
        </TextBox>
    </Grid>
</UserControl>
