ColorProfileConverter/Views/MainWindow.xaml

<Window x:Class="ColorProfileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorProfileConverter"
        xmlns:converters="clr-namespace:ColorProfileConverter.Converters"
        mc:Ignorable="d"
        Title="Color Profile Converter" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:BitmapConverter x:Key="bitmapConverter"></converters:BitmapConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem
                Header="Generate"
                Command="{Binding GenerateTargetImageCommand}">
            </MenuItem>
            <MenuItem 
                Header="Load source image"
                Command="{Binding LoadImageCommand}">
            </MenuItem>
            <MenuItem 
                Header="Save target image"
                Command="{Binding SaveImageCommand}">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <local:ColorProfilePicker 
                    x:Name="SourceColorProfilePicker"
                    Label="Source color profile"
                    ColorProfile="{Binding Path=DataContext.SourceColorProfile,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType={x:Type local:MainWindow}}}"
                    PredefinedColorProfiles="{Binding DataContext.PredefinedColorProfiles,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType={x:Type local:MainWindow}}}">
                </local:ColorProfilePicker>
            </Grid>
            <Grid Grid.Column="3">
                <local:ColorProfilePicker 
                    x:Name="TargetColorProfilePicker"
                    Label="Target color profile"
                    ColorProfile="{Binding Path=DataContext.TargetColorProfile,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType={x:Type local:MainWindow}}}"
                    PredefinedColorProfiles="{Binding DataContext.PredefinedColorProfiles,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType={x:Type local:MainWindow}}}">
                </local:ColorProfilePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="20 20 20 20"
                   Source="{Binding Path=SourceImage,
                                    Converter={StaticResource ResourceKey=bitmapConverter}}">
            </Image> 

            <Image Grid.Column="1"
                   Margin="20 20 20 20"
                   Source="{Binding Path=TargetImage,
                                    Converter={StaticResource ResourceKey=bitmapConverter}}">
            </Image> 
        </Grid>
    </Grid>
</Window>
